> Switch to the [German version](/README.de.md).

# Masterportal

The Masterportal is a tool-kit to create geo web applications based on [OpenLayers](https://openlayers.org) and [Backbone.js](https://backbonejs.org). The Masterportal is Open Source Software published under the [MIT License](https://bitbucket.org/geowerkstatt-hamburg/masterportal/src/stable/License.txt).

The Masterportal is a project by [Geowerkstatt Hamburg](https://www.hamburg.de/geowerkstatt/).

## User section (Stable version)

* [Download](https://bitbucket.org/geowerkstatt-hamburg/masterportal/downloads/)
* [Quick start for users](https://bitbucket.org/geowerkstatt-hamburg/masterportal/src/stable/doc/setup.md)
* [Remote interface](https://bitbucket.org/geowerkstatt-hamburg/masterportal/src/stable/doc/remoteInterface.md)
* [User documentation](https://bitbucket.org/geowerkstatt-hamburg/masterportal/src/stable/doc/doc.md)
* [Community board (User forum and issue tracker)](https://trello.com/c/qajdXkMa/110-willkommen)

## Developer section

* [Developer documentation](doc/devdoc.md)
* [Tutorial 01: Creating a new module (Scale switcher)](https://bitbucket.org/geowerkstatt-hamburg/masterportal/src/dev/doc/vueTutorial.md)
* [Community board (Developer forum and issue tracker)](https://trello.com/c/qajdXkMa/110-willkommen)

[![BrowserStack Status](https://automate.browserstack.com/badge.svg?badge_key=aDNJT1VSRDlMVXNpRzJzYXQ4bHN0RERXbGpETmdQeDBMUlp0cEJkOWNPRT0tLVFJcndaSi9KWFBTM0FVWEZkYnhlS2c9PQ==--0ef330a6aef7023b1f50659a6d57f9369f988f53)](https://automate.browserstack.com/public-build/aDNJT1VSRDlMVXNpRzJzYXQ4bHN0RERXbGpETmdQeDBMUlp0cEJkOWNPRT0tLVFJcndaSi9KWFBTM0FVWEZkYnhlS2c9PQ==--0ef330a6aef7023b1f50659a6d57f9369f988f53)
