# Developer documentation overview

The following information is offered to help write and contribute Masterportal extensions.

* **[Set up local development environment](setupDev.md)**

The following code conventions are to be adhered to:

* **[Code conventions](codingConventions.md)**

To contribute to the project, please follow this workflow and the "Definition of Done":

* **[Git workflow](gitWorkflow.md)**

About writing unit and end-to-end tests:

* **[Test documentation](test.md)**

To write code that's not supposed to be added to the Masterportal repository, features may be added to a Masterportal instance as add-ons:

* **[Add-ons](addonsVue.md)**

Further links:

* **[Tutorial: Creating a new module (Scale Switcher)](vueTutorial.md)**
* **[Community Board (Developer and user forum)](https://trello.com/c/qajdXkMa/110-willkommen)**
* **[Issue tracker](https://bitbucket.org/geowerkstatt-hamburg/masterportal/issues?status=new&status=open)**
